#can store information in here that shouldn't be visible in the dockerfile
API_HOST=api
API_PORT=5000
API_ENDPOINT=get_meal

PGA_ADMIN_NAME=admin@admin.com
PGA_ADMIN_PASS=pass

POSTGRES_USER=root
POSTGRES_PASSWORD=pass
POSTGRES_DB=web


POSTGRES_HOST=db
POSTGRES_PORT=5432